E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.CSharp.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.VisualBasic.Core.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.VisualBasic.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.Win32.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.Win32.Registry.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.AppContext.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Buffers.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Concurrent.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Immutable.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.NonGeneric.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Specialized.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.Annotations.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.DataAnnotations.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.EventBasedAsync.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.TypeConverter.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Configuration.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Console.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Core.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.Common.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.DataSetExtensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Contracts.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Debug.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.DiagnosticSource.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.FileVersionInfo.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Process.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.StackTrace.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.TextWriterTraceListener.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Tools.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.TraceSource.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Tracing.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Drawing.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Drawing.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Dynamic.Runtime.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Formats.Asn1.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Formats.Tar.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.Calendars.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.Extensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.Brotli.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.FileSystem.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.ZipFile.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.AccessControl.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.DriveInfo.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.Watcher.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.IsolatedStorage.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.MemoryMappedFiles.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipelines.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipes.AccessControl.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipes.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.UnmanagedMemoryStream.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Expressions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Parallel.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Queryable.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Memory.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Http.Json.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Http.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.HttpListener.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Mail.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.NameResolution.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.NetworkInformation.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Ping.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Quic.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Requests.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Security.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.ServicePoint.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Sockets.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebClient.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebHeaderCollection.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebProxy.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebSockets.Client.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebSockets.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Numerics.Vectors.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Numerics.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ObjectModel.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.DispatchProxy.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.ILGeneration.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.Lightweight.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Extensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Metadata.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.TypeExtensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.Reader.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.ResourceManager.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.Writer.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.CompilerServices.Unsafe.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.CompilerServices.VisualC.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Extensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Handles.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.JavaScript.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Intrinsics.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Loader.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Numerics.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Formatters.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Json.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Xml.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.AccessControl.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Claims.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Algorithms.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Cng.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Csp.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Encoding.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.OpenSsl.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Primitives.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.X509Certificates.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Principal.Windows.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Principal.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.SecureString.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ServiceModel.Web.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ServiceProcess.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.CodePages.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.Extensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encodings.Web.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Json.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.RegularExpressions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Channels.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Overlapped.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Dataflow.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Extensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Parallel.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Thread.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.ThreadPool.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Timer.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Transactions.Local.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Transactions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ValueTuple.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Web.HttpUtility.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Web.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Windows.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.Linq.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.ReaderWriter.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.Serialization.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XDocument.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XPath.XDocument.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XPath.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XmlDocument.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XmlSerializer.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\WindowsBase.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\mscorlib.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\netstandard.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\CimCmdlets\CimCmdlets.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psd1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psm1
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.exe
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.deps.json
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.runtimeconfig.json
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.pdb
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.Windows.Extensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.csproj.AssemblyReference.cache
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5_Content.g.cs
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5_MarkupCompile.cache
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.g.resources
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.GeneratedMSBuildEditorConfig.editorconfig
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.AssemblyInfoInputs.cache
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.AssemblyInfo.cs
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.csproj.CoreCompileInputs.cache
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeSh.88F4CF68.Up2Date
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\refint\XtremeShell5.dll
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.pdb
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.genruntimeconfig.cache
E:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\ref\XtremeShell5.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.csproj.AssemblyReference.cache
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5_Content.g.cs
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5_MarkupCompile.cache
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.g.resources
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\refint\XtremeShell5.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.pdb
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.CSharp.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.VisualBasic.Core.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.VisualBasic.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.Win32.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.Win32.Registry.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.AppContext.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Buffers.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Concurrent.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Immutable.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.NonGeneric.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Specialized.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.Annotations.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.DataAnnotations.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.EventBasedAsync.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.TypeConverter.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Configuration.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Console.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Core.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.Common.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.DataSetExtensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Contracts.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Debug.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.DiagnosticSource.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.FileVersionInfo.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Process.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.StackTrace.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Tools.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.TraceSource.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Tracing.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Drawing.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Drawing.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Dynamic.Runtime.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Formats.Asn1.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Formats.Tar.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.Calendars.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.Extensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.Brotli.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.FileSystem.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.ZipFile.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.AccessControl.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.DriveInfo.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.Watcher.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.IsolatedStorage.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.MemoryMappedFiles.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipelines.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipes.AccessControl.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipes.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.UnmanagedMemoryStream.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Expressions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Parallel.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Queryable.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Memory.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Http.Json.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Http.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.HttpListener.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Mail.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.NameResolution.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.NetworkInformation.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Ping.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Quic.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Requests.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Security.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.ServicePoint.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Sockets.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebClient.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebHeaderCollection.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebProxy.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebSockets.Client.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebSockets.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Numerics.Vectors.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Numerics.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ObjectModel.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.DispatchProxy.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.ILGeneration.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.Lightweight.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Extensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Metadata.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.TypeExtensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.Reader.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.ResourceManager.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.Writer.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Extensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Handles.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.JavaScript.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Intrinsics.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Loader.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Numerics.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Formatters.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Json.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Xml.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.AccessControl.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Claims.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Algorithms.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Cng.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Csp.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Encoding.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.OpenSsl.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Primitives.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.X509Certificates.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Principal.Windows.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Principal.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.SecureString.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ServiceModel.Web.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ServiceProcess.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.CodePages.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.Extensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encodings.Web.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Json.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.RegularExpressions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Channels.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Overlapped.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Dataflow.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Extensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Parallel.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Thread.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.ThreadPool.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Timer.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Transactions.Local.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Transactions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ValueTuple.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Web.HttpUtility.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Web.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Windows.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.Linq.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.ReaderWriter.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.Serialization.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XDocument.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XPath.XDocument.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XPath.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XmlDocument.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XmlSerializer.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\WindowsBase.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\mscorlib.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\netstandard.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\CimCmdlets\CimCmdlets.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psd1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psm1
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.exe
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.deps.json
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.runtimeconfig.json
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.pdb
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.Windows.Extensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.AssemblyInfoInputs.cache
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.AssemblyInfo.cs
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.csproj.CoreCompileInputs.cache
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.sourcelink.json
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeSh.88F4CF68.Up2Date
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.genruntimeconfig.cache
C:\Users\Neonity\Documents\GitHub\xs5stage\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\ref\XtremeShell5.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.CSharp.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.VisualBasic.Core.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.VisualBasic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.Win32.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\Microsoft.Win32.Registry.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.AppContext.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Buffers.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Concurrent.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Immutable.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.NonGeneric.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.Specialized.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Collections.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.Annotations.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.DataAnnotations.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.EventBasedAsync.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.TypeConverter.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ComponentModel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Configuration.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Console.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Core.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.Common.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.DataSetExtensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Data.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Contracts.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Debug.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.DiagnosticSource.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.FileVersionInfo.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Process.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.StackTrace.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.TextWriterTraceListener.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Tools.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.TraceSource.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Diagnostics.Tracing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Drawing.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Drawing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Dynamic.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Formats.Asn1.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Formats.Tar.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.Calendars.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Globalization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.Brotli.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.FileSystem.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.ZipFile.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Compression.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.DriveInfo.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.Watcher.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.FileSystem.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.IsolatedStorage.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.MemoryMappedFiles.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipelines.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipes.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.Pipes.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.UnmanagedMemoryStream.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.IO.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Expressions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Parallel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.Queryable.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Linq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Memory.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Http.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Http.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.HttpListener.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Mail.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.NameResolution.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.NetworkInformation.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Ping.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Quic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Requests.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Security.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.ServicePoint.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.Sockets.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebClient.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebHeaderCollection.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebProxy.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebSockets.Client.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.WebSockets.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Net.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Numerics.Vectors.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Numerics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ObjectModel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.DispatchProxy.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.ILGeneration.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.Lightweight.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Emit.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Metadata.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.TypeExtensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Reflection.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.Reader.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.ResourceManager.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Resources.Writer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.CompilerServices.Unsafe.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.CompilerServices.VisualC.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Handles.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.JavaScript.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.RuntimeInformation.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.InteropServices.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Intrinsics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Loader.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Numerics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Formatters.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.Serialization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Claims.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Algorithms.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Cng.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Csp.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Encoding.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.OpenSsl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.X509Certificates.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Cryptography.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Principal.Windows.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.Principal.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.SecureString.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Security.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ServiceModel.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ServiceProcess.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.CodePages.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encoding.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Encodings.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Text.RegularExpressions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Channels.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Overlapped.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Dataflow.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.Parallel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Tasks.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Thread.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.ThreadPool.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.Timer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Threading.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Transactions.Local.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Transactions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.ValueTuple.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Web.HttpUtility.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Windows.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.Linq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.ReaderWriter.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.Serialization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XPath.XDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XPath.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XmlDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.XmlSerializer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\System.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\WindowsBase.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\mscorlib.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\ref\netstandard.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\CimCmdlets\CimCmdlets.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psm1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.exe
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.deps.json
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.runtimeconfig.json
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\XtremeShell5.pdb
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\System.Windows.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.csproj.AssemblyReference.cache
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5_Content.g.cs
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5_MarkupCompile.cache
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.g.resources
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.GeneratedMSBuildEditorConfig.editorconfig
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.AssemblyInfoInputs.cache
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.AssemblyInfo.cs
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.csproj.CoreCompileInputs.cache
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeSh.88F4CF68.Up2Date
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\refint\XtremeShell5.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.pdb
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\XtremeShell5.genruntimeconfig.cache
G:\XtremeShell\XtremeShell5\XtremeShell5\obj\Debug\net8.0-windows10.0.19041.0\ref\XtremeShell5.dll
