G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\XtremeShell.exe
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\Microsoft.CSharp.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\Microsoft.VisualBasic.Core.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\Microsoft.VisualBasic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\Microsoft.Win32.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\Microsoft.Win32.Registry.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.AppContext.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Buffers.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Collections.Concurrent.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Collections.Immutable.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Collections.NonGeneric.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Collections.Specialized.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Collections.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ComponentModel.Annotations.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ComponentModel.DataAnnotations.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ComponentModel.EventBasedAsync.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ComponentModel.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ComponentModel.TypeConverter.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ComponentModel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Configuration.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Console.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Core.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Data.Common.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Data.DataSetExtensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Data.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.Contracts.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.Debug.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.DiagnosticSource.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.FileVersionInfo.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.Process.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.StackTrace.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.TextWriterTraceListener.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.Tools.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.TraceSource.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Diagnostics.Tracing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Drawing.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Drawing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Dynamic.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Formats.Asn1.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Formats.Tar.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Globalization.Calendars.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Globalization.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Globalization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.Compression.Brotli.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.Compression.FileSystem.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.Compression.ZipFile.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.Compression.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.FileSystem.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.FileSystem.DriveInfo.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.FileSystem.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.FileSystem.Watcher.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.FileSystem.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.IsolatedStorage.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.MemoryMappedFiles.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.Pipelines.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.Pipes.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.Pipes.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.UnmanagedMemoryStream.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.IO.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Linq.Expressions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Linq.Parallel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Linq.Queryable.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Linq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Memory.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Http.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Http.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.HttpListener.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Mail.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.NameResolution.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.NetworkInformation.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Ping.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Quic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Requests.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Security.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.ServicePoint.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.Sockets.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.WebClient.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.WebHeaderCollection.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.WebProxy.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.WebSockets.Client.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.WebSockets.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Net.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Numerics.Vectors.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Numerics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ObjectModel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.DispatchProxy.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.Emit.ILGeneration.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.Emit.Lightweight.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.Emit.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.Metadata.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.TypeExtensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Reflection.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Resources.Reader.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Resources.ResourceManager.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Resources.Writer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.CompilerServices.Unsafe.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.CompilerServices.VisualC.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Handles.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.InteropServices.JavaScript.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.InteropServices.RuntimeInformation.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.InteropServices.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Intrinsics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Loader.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Numerics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Serialization.Formatters.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Serialization.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Serialization.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Serialization.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.Serialization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Claims.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.Algorithms.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.Cng.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.Csp.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.Encoding.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.OpenSsl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.X509Certificates.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Cryptography.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Principal.Windows.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.Principal.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.SecureString.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Security.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ServiceModel.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ServiceProcess.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Text.Encoding.CodePages.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Text.Encoding.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Text.Encoding.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Text.Encodings.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Text.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Text.RegularExpressions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Channels.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Overlapped.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Tasks.Dataflow.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Tasks.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Tasks.Parallel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Tasks.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Thread.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.ThreadPool.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.Timer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Threading.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Transactions.Local.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Transactions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.ValueTuple.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Web.HttpUtility.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Windows.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.Linq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.ReaderWriter.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.Serialization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.XDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.XPath.XDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.XPath.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.XmlDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.XmlSerializer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\System.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\WindowsBase.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\mscorlib.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ref\netstandard.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\unix\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\CimCmdlets\CimCmdlets.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psd1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win\lib\net9.0\Modules\PSDiagnostics\PSDiagnostics.psm1
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\XtremeShell.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\XtremeShell.deps.json
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\XtremeShell.runtimeconfig.json
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\XtremeShell.pdb
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.CSharp.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.AppContext.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Buffers.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Specialized.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Annotations.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Console.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Core.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.Common.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.DataSetExtensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Contracts.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Debug.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Process.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tools.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TraceSource.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tracing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Dynamic.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Tar.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Calendars.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Brotli.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.FileSystem.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.ZipFile.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.IsolatedStorage.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Parallel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Queryable.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.HttpListener.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Mail.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Ping.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Requests.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.ServicePoint.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebClient.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebHeaderCollection.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebProxy.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.Client.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.Vectors.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.DataContractSerialization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.Linq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.DispatchProxy.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.TypeExtensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Reader.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.ResourceManager.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Writer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Handles.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Intrinsics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Loader.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Cng.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Csp.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.SecureString.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceProcess.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.CodePages.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Overlapped.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Thread.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.ThreadPool.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Timer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.Local.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ValueTuple.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.HttpUtility.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Linq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.ReaderWriter.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Serialization.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.XDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlDocument.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlSerializer.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorlib.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\netstandard.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Accessibility.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\DirectWriteForwarder.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Forms.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationCore.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemCore.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemData.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemDrawing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework-SystemXmlLinq.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Aero2.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.AeroLite.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Classic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Luna.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.Royale.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationFramework.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationUI.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ReachFramework.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Design.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.EventLog.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.DirectoryServices.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Common.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Design.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Packaging.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Printing.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Extensions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Xml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Permissions.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.AccessControl.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Controls.Ribbon.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.Editors.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Design.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.Primitives.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Forms.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Input.Manipulations.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Presentation.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xaml.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationClient.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationClientSideProviders.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationProvider.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\UIAutomationTypes.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsBase.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsFormsIntegration.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.1625.21506.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\D3DCompiler_47_cor3.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PenImc_cor3.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\PresentationNative_cor3.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\vcruntime140_cor3.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\wpfgfx_cor3.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\de\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\es\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\it\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hans\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationCore.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\PresentationUI.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\ReachFramework.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\System.Xaml.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClient.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationProvider.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\UIAutomationTypes.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsBase.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-Hant\WindowsFormsIntegration.resources.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.CodeDom.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Management.dll
G:\XtremeShell\XtremeShell5\XtremeShell5\bin\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.Extensions.dll
